name:  starsolo
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - wget=1.20.3
  - fastqc=0.11.9
  - multiqc=1.13
  - samtools=1.15.1
  - bbmap=38.97
  - rsem=1.3.3
  - seqtk=1.3
  - cdbtools=0.99

